spring.application.name=api-gateway
server.port=8765
# adding Eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# this will allow api-gateway to access other microservice api's
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true