spring.application.name=currency-conversion
server.port=8100

#for cloud-config-server
spring.config.import=optional:configserver:http:/localhost:8888

# adding Eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka