spring.application.name=naming-server
server.port=8761

#this is because, this naming-server do not register itself with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false