# Giving the name of the microservice
spring.application.name=spring-cloud-config-server
#Giving the PORT
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/asashish/desktop/spring-micro/git-localconfig-repo/
