spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http:/localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# as we want data.sql to be loaded after our tables are created, so for that :
spring.jpa.defer-datasource-initialization=true

logging.level.web=DEBUG

# adding Eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.maxAttempts=5
#1 seconds
resilience4j.retry.instances.sample-api.waitDuration=1

# below represent - 2 request/10 sec
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#maximum concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10s
